#home {
  max-height: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "user house todo-list todo-list"
    "budget budget todo-list todo-list"
    "budget budget shop-list shop-list"
    "budget budget shop-list shop-list";

  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  overflow: hidden;
}

.house {
  grid-area: house;
  background-image: url("/icons/house.png");
  background-size: cover;
  text-align: center;
  background-color: #888888;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user {
  grid-area: user;
  background-color: #888888;
}

.todo {
  grid-area: todo-list;
}

.budget {
  grid-area: budget;
}

.shop-list {
  grid-area: shop-list;
}
